body{
    background-color: #f9d6d5;
}
header{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px ;
    height: 80px;
    background-color: #eebbbb;
    
    
}
nav{
    display: flex;
    gap: 10px;
    align-items: 50px;

}
.somos1{
   height: 200px;
   border: 6px  solid;
   display: grid ;
   grid-template-columns: 22% ;
   justify-content: center ;
   gap: 50px;

}
a{
    text-decoration: none;
    margin: 10px;
    color: black;
}
a:hover{
    background-color: #eebbbb;
    padding: 5px;
    box-shadow: 3px 3px 3px ;
    border-radius: 5px;
}
.b{
    color:#eebbbb;
    margin-left: 70px;
    margin-right:70px ;
    margin-top: 70px;
}
.logo{
    margin-left: 20px;
    width: 122px;
    
}
.encabezado{
    text-align: center;
    margin: 50px;
    font-family:'Times New Roman', Times, serif;
    font-size: 70px;

}
.frase{
    text-align: center;
    margin: 50px;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    box-shadow: 10px 5px 30px #d3aaa8;

}
.galeria{
   height: 300px;
   border:6px;
   display : grid ;
   grid-template-columns: 15% 15% 15% 15% 15%;

   justify-content: center;
   gap: 100px;



}


.foto{
  
    width: 300px;
    background-size: cover;
    box-shadow: 10px 35px 20px #e4b5b2;
    
}
div{
    display: flex;
    flex-direction: row;

}
.contactanos{
    margin-left: 50px ;
    margin-top: 40%;

}
/*2 pagina*/
.somos{
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.galeriac{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9d6d5;
    border-radius: 4px;
    transition: transform 0.2s ease-in-out;
    border: 1px rgb(255,255,255);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.galeriac img{
    width: 350px;
}

.fotog{
    box-shadow: 10px 35px 20px #f1cac8;
    display: grid;
    grid-template-columns: 20% 20% 20%  ;
    grid-auto-rows: minmax(200px, auto);
    gap: 5px;
    padding: 20px;
    grid-auto-flow: dense;
}
.fotog:hover{
    filter: opacy(0.9);
    transform: scale(1.04);
}
@media(min-width: 00px){
    .wide{
        grid-column: span 2;
    }
    .tall{
        grid-row: span 2;
    }
}

/*precios lenceria*/
.galeria_principal-cat{
    margin-top: 90px;
    margin-left: 85px;
    margin-right: 85PX;
    height: 300px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 80px;
    grid-auto-flow: dense;
}

.grid-item-cat{
    display: grid;
    grid-template-rows: 65% 25% 10%;
    box-shadow: 3px 4px 30px rgb(218, 171, 171);
    background-size: cover;
    background-repeat: no-repeat; 
}
 
.boton{
    margin-top: 0;
    font-size: 20px;
}
.boton:hover{
 border-radius: 2px;
}
.foto-galeria-cat{

    margin-top: 0;
    margin-left: 0;
    background-size: cover;
    width: 77%; 
   justify-content: center;
   padding: 10px;
}

.foto-galeria-cat img{
    margin-top: 0;
    margin-left: 0;
    background-size: cover;
}

.detalles-foto-cat{
    display: flex;
    flex-direction: column;
    width: 77%;
    margin-left: 0;
    align-items: center;
    justify-content: center;
}

.titulo-detalles-cat{
    margin-top: 10%;
    text-align: center;
    font-size: 20px;
}

.precio-cat{
    font-size: 20px;
}

.tallas-cat{
    display: flex;
    gap: 10PX;
}

.talla-cat{
    color: #fff;
    font-size: 15px;
    border-radius: 20%;
    padding: 5px;
    border: 2px solid black;
}
.footer{
    width: 100% ;
    height: 100px;
    border: solid;
    margin-top: 120px;

}
/*DETALLES LENCERIA*/
.galeria_detalles{
    margin-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
    height: 70%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 100%;
    grid-auto-flow: dense;
}

.grid-item{
    display: grid;
    grid-template-rows: 70% 30% 70% ;
    grid-template-columns: 60% 40%;
    box-shadow: 3px 4px 30px rgb(218, 171, 171);
    background-size: cover;
    background-repeat: no-repeat; 
}
 

.foto_galeria_prendas{
    margin-top: 0;
    margin-left: 0;
    background-size: cover;
    width: 90%; 
   justify-content: center;
   margin-left: 20px;
   padding: 10px;
}

.foto-galeria-detalles img{
    margin-top: 0;
    
    margin-left: 0;
    background-size: cover;
}

.detalles-foto-galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: 2/2;
}
.detalles-len{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 20%;
    align-items: center;
    justify-content: left;
    grid-column: -2/-2;

}


.titulo-detalles-galeria{
    margin-top: -10%;
    text-align: center;
    font-size: 25px;
}

.precio-detalles{
    font-size: 20px;
}

.tallas-lenceria{
    display: flex;
    gap: 10PX;
}

.des{
    text-align: left;
    margin:10px;
    margin-right:0%;
    margin-left: -30%;
    margin-top: 10%;
    font-size: 19px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.h2{
    text-align: left;
    margin:20px;
    margin-left: -40% ;
    font-size: 60px;
    font-family:'Times New Roman', Times, serif;
    
    
}
.des{
    text-align: left;
    margin:10px;
    margin-right:0%;
    margin-left: -30%;
    margin-top: 10%;
    font-size: 19px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.detalles-len3{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 20;
    margin-right: 20%;
    align-items: center;
    justify-content: left;
    grid-column: -2/-2;

}
.h3{
    text-align: left;
    margin:20px;
    margin-left: -40% ;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;

}
.h4{
    font-size: 40px;
    text-align: left;
    margin:20px;
    margin-top: -3%;
    margin-left: -40% ;
    font-family:'Times New Roman', Times, serif;
}
.galeria_somos{
    margin-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
    height: 70%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 100%;
    grid-auto-flow: dense;
}
.grid{
    display: grid;
    grid-template-columns: 60% 40%;
    background-size: cover;
    background-repeat: no-repeat; 
}
.hola{
    text-align: center;
    margin:10px;
    margin-top: 10%;
    font-size: 19px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.des{
    text-align: left;
    margin:10px;
    margin-right:0%;
    margin-left: -30%;
    margin-top: 10%;
    font-size: 19px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.detalles-le{
    display: flex;
    flex-direction: column;
    margin-top: 20;
    align-items: center;

  

}
/* Footer------------------------------------------------------------------------------------------------------ */

footer{
    margin-top: 150px;
    height: 450px;
    width: 100%;
    background-color: pink;
}

.contenedor{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    justify-content: center;
    gap: 25px;
}
.conten-pie{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 0;
}

footer div a{
    color: black;
    font-size: 20px;
}

.conten-pie p{
    font-size: 20px;
}

hr{
    border: 1px solid rgb(209, 82, 82);
    width: 70%;
}


/*
.fote{
    width: 100% ;
    height: 100px;
    border: solid;
    margin-top: 120px;

}